{
  "ConnectionStrings": {
    "DefaultConnection": "server=app-learning.c9ehn6uxytyr.ap-east-1.rds.amazonaws.com;port=3306;user=adminDB;password=123123123;database=appLearning;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
